<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Landing Page - Start Bootstrap Theme</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/0608fdc7b8.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-light bg-light">
			<div class="container"> 
				<a href="#" class="navbar-brand">Start Bootstrap</a>
				<a href="#" class="btn btn-primary">Sign In</a>
			</div>
		</nav>
		<!-- header -->
		<header class="header-wrapper text-white text-center"> 
			<div class="container">
				<div class="row">
				   <div class="col-xl-10 mx-auto">
						<h1 class="mb-5">Build a landing page for your business or project and generate more leads!</h1>
					</div>
					<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 col-md-9 mb-2 mb-md-0">
									<input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
								</div>
								<div class="col-12 col-md-3">
									<button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- Icons Grid -->
		<section id="icon-gird " class="bg-light  pt-5 pb-5"> 
			<div class="container mt-5 mb-5 "> 
				<div class="row"> 
					<div class="col-md-4 text-center"> 
						<div class="hover mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="icon-gird">
								<i class="fas fa-desktop fsize text-primary m-auto"></i>
							</div>
							<h3 class="">Fully Responsive</h3>
							<p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
						</div>
					</div>
					<div class="col-md-4 text-center"> 
						<div class="hover mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="icon-gird">
								<i class="fas fa-layer-group fsize text-primary m-auto"></i>
							</div>
							<h3 class="">Bootstrap 4 Ready</h3>
							<p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
						</div>
					</div>
					<div class="col-md-4 text-center"> 
						<div class="hover mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="icon-gird">
								<i class="far fa-check-circle fsize text-primary m-auto"></i>
							</div>
							<h3 class="">Easy to Use</h3>
							<p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Image Showcases -->
		<div class="container-fluid m-0 p-0"> 
			<div class="box1-wrapper"> 
				<div class="box1-left-section"></div>
				<div class="box1-right-section">
					<div class="box1-right-section-content"> 
						<h2 class="">Fully Responsive Design</h2>
						<div class="lead">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid m-0 p-0">
			<div class="box2-wrapper"> 
				<div class="box2-left-section"></div>
				<div class="box2-right-section">
					<div class="box2-right-section-content"> 
						<h2 class="">Updated For Bootstrap 4</h2>
						<div class="lead">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid m-0 p-0"> 
			<div class="box1-wrapper"> 
				<div class="box1-left-section" style="background-image: url('images/bg-showcase-3.jpg');background-size: cover;"></div>
				<div class="box1-right-section">
					<div class="box1-right-section-content"> 
						<h2 class="">Easy to Use &amp; Customize</h2>
						<div class="lead">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonials Section-->
		<section id="testmonials "  class="text-center bg-light pb-5 pt-5"> 
			<div class="container">
				<h2 class="mb-5 pt-5">What people are saying...</h2>
				<div class="row"> 
					<div class="col-md-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0 ">
							<img class="img-fluid rounded-circle mb-3" src="images/testimonials-1.jpg" alt="">
							<h5>Margaret E.</h5>
							<p class="lead mb-0">"This is fantastic! Thanks so much guys!"</p>
						</div>		
					</div>
					<div class="col-md-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<img class="img-fluid rounded-circle mb-3" src="images/testimonials-2.jpg" alt="">
							<h5>Fred S.</h5>
							<p class="lead mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
						</div>	
					</div>
					<div class="col-md-4">
						<div class=" testimonial-item mx-auto mb-5 mb-lg-0">
							<img class="img-fluid rounded-circle mb-3" src="images/testimonials-3.jpg" alt="">
							<h5>Sarah W.</h5>
							<p class="lead mb-0">"Thanks so much for making these free resources available to us!"</p>
						</div>	
					</div>
				</div>
			</div>
		</section> 
		<!-- Call to Action -->
		<section class="Call-to-action-wrapper text-white text-center"> 
			<div class="container">
				<div class="row">
				   <div class="col-xl-10 mx-auto">
						<h1 class="mb-3">Ready to get started? Sign up now!</h1>
					</div>
					<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 col-md-9 mb-2 mb-md-0">
									<input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
								</div>
								<div class="col-12 col-md-3">
									<button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer class="footer bg-light pt-5 pb-5 abc">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
						<ul class="list-inline mb-2">
							<li class="list-inline-item"><a href="#">About</a></li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item"><a href="#">Contact</a></li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item"><a href="#">Terms of Use</a></li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
						</ul>
						<p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2020. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
						<ul class="list-inline mb-0">
							<li class="list-inline-item mr-3">
								<a href="#">
									<i class="fab fa-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item mr-3">
								<a href="#">
									<i class="fab fa-twitter-square"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="fab fa-instagram "></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>