* {
	font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
 h1,h2,h3,h4,h5,h6 {
	font-weight:700;
}
/* header */
 header.header-wrapper {
	position:relative;
	background-color:#000;
	background:url(images/bg-masthead.jpg) no-repeat center center;
	background-size:cover;
	padding-top:12rem;
	padding-bottom:12rem;
	opacity: 1.9;
}
header.header-wrapper h1 {
	font-size:3rem;
}
@media only screen and (max-width: 768px){
	header.header-wrapper{
		padding-top:8rem;
		padding-bottom:8rem
	}
}
@media only screen and (max-width: 768px){
	header.header-wrapper h1{
		font-size:2rem;
	}
}
/* icon gird */
#icon-gird {
	/* padding-top: 200px ; */
}
.icon-gird {
	height:7rem;
}
.fsize {
	font-size: 4.5em;
}
.hover:hover .fsize {
	font-size: 5em;
}
/* Image Showcases start*/
.box1-wrapper {
	position: relative;
	
}
.box1-left-section {
	position: absolute;
	right: 0;
	top: 0;
	height: 480px;
	width: 50%;
	background-image: url('images/bg-showcase-1.jpg');
	background-size: cover;
}
.box1-right-section {
	position: absolute;
	left: 0;
	top: 0;
	height: 480px;
	width: 50%;
	background: ;
	position: relative
}
.box1-right-section-content {
	position: absolute;
	height: ;
	width:70%;
	border:;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
@media only screen and (max-width: 990px) {
		.box1-wrapper{
		position: relative;
		height: 840px;
	}
	  .box1-left-section {
		position: absolute;
		left: 0;
		top: 0;
		height: 480px;
		width: 100%;
		background-image: url('images/bg-showcase-1.jpg');
		background-size: cover;
	}
	.box1-right-section {
		position: absolute;
		left: 0;
		top: 480px;
		height: 360px;
		width: 100%;
		background: ;
		position: relative
	}
	.box1-right-section-content {
		position: absolute;
		height: ;
		width:75%;
		border:;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
}
/* box2 */
.box2-wrapper {
	position: relative;
	height: 480px;
	background: 
}
.box2-left-section {
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	height: 480px;
	background-image: url('images/bg-showcase-2.jpg');
	background-size: cover;
}
.box2-right-section {
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 480px;
	background: ;
	position: 
}
.box2-right-section-content {
	position: absolute;
	height: ;
	width:70%;
	border:;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
@media only screen and (max-width: 990px){
	.box2-wrapper{
		position: relative;
		height: 840px;
		background: red
	}
	.box2-left-section {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 480px;
		background-image: url('images/bg-showcase-2.jpg');
		background-size: cover;
	}
	.box2-right-section {
		position: absolute;
		left: 0;
		top: 480px;
		width: 100%;
		height: 360px;
		background: yellow;
		position: 
	}
	.box2-right-section-content {
		position: absolute;
		height: ;
		width:75%;
		border:2px solid;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}	
}
/* Image Showcases end*/	
/* testimonials */
.testimonial-item img {
 max-height: 192px;
 max-width: 192px;
 box-shadow:0 5px 5px 0 #adb5bd
}
/* Call to Action */
.Call-to-action-wrapper {
	position:relative;
	background-color:#000;
	background:url(images/bg-masthead.jpg) no-repeat center center;
	background-size:cover;
	padding-top:5rem;
	padding-bottom:5rem;
	opacity: 1.9;
}.Call-to-action-wrapper h1 {
	font-size:2rem;
}
@media only screen and (max-width: 768px) {
	.Call-to-action-wrapper {
		padding-top:8rem;
		padding-bottom:8rem
	}
}
@media only screen and (max-width: 768px) {
	.Call-to-action-wrapper h1{
		font-size:1.8rem;
	}
}
/* footer */
.abc i {
	font-size: 2rem;
}











